parameters:
- name: settings
  type: object
- name: resource
  type: object  
- name: environment
  type: string

jobs:
  - deployment: ${{ parameters.resource.jobName }}
    displayName: Terraform Deployment
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:

            - powershell: |
                Write-Host "##[command]Running Terraform Init"
                terraform init -backend=false -input=false
              workingDirectory: $(Pipeline.Workspace)/terraform
              displayName: Terraform init
            
            - powershell: |
                Get-ChildItem -Path "${{ parameters.resource.infrastructure.variables }}:\${{ parameters.environment }}-*.tfvars"
              displayName: Obtaining variable files
              
            - powershell: |
                Write-Host "##[command]Running Terraform Init"
                terraform plan
              workingDirectory: $(Pipeline.Workspace)/terraform
              displayName: Terraform plan              

            - powershell: |
                Write-Host "##[command]Running Terraform Init"
                terraform apply -auto-approve
              workingDirectory: $(Pipeline.Workspace)/terraform
              displayName: Terraform apply                     