resources:
  repositories:
  - repository: release-engine
    type: github
    endpoint: thecloudexplorers
    name: thecloudexplorers/release-engine
    ref: users/wcamargo/refatoring-structure

trigger: none
            
pool:
  vmImage: 'ubuntu-latest'

extends: 
  template: /pipelines/01-workloads/alz.platform.workload.yml@release-engine
  parameters:
    workloadSettings:
      configurationFilePath: /templates/workloads/_TEMPLATE_CHANGE-ME/CHANGE-ME-design-area/CHANGE-ME-workload/examples/_config
      environments:
        - dev
      # - prd
      deploymentScript:
        - name: Agent_ListDirectoryItems
          scriptExtension: ps1
          arguments:
        - name: Agent_ListEnvironmentVariables
          scriptExtension: ps1
          arguments: -Directory "$(Pipeline.Workspace)"