parameters:
  - name: workloadSettings
    type: object

variables:
  - name: serviceConnection
    value: ServiceConnection
  - name: workloadName
    value: tenant-provisioning
  - template: /src/_config/config.yml
  

stages:

  - template: /src/pipelines/02-stages/iac.build.stage.yml
    parameters:
      workloadSettings: ${{ parameters.workloadSettings }}

  # - template: /src/pipelines/02-stages/iac.deploy.stage.yml
  #   parameters:
  #     settings: ${{ parameters.settings }}
  
